{
    "local_asn": 10,
    "log_mode": "debug",
    "clear_fc_db": true,
    "asn_list": [
        {
            "asn": 10,
            "nics": ["lo", "ens36", "ens37"],
            "acs": {
                "ipv4": [{
                    "ifaddr": "192.168.88.131",
                    "ifprefix": 24,
                    "ifname": "ens36"
                }],
                "ipv6": [{
                    "ifaddr": "2001:db8::1",
                    "ifprefix": 64,
                    "ifname": "ens36"
                }]
            }
        }, {
            "asn": 20,
            "nics": ["lo", "ens36", "ens37"],
            "acs": {
                "ipv4": [{
                    "ifaddr": "192.168.88.132",
                    "ifprefix": 24,
                    "ifname": "ens36"
                }],
                "ipv6": [{
                    "ifaddr": "2001:db8::2",
                    "ifprefix": 64,
                    "ifname": "ens36"
                }]
            }
        }, {
            "asn": 30,
            "nics": ["lo", "ens36", "ens37"],
            "acs": {
                "ipv4": [{
                    "ifaddr": "192.168.88.133",
                    "ifprefix": 24,
                    "ifname": "ens36"
                }],
                "ipv6": [{
                    "ifaddr": "2001:db8::3",
                    "ifprefix": 64,
                    "ifname": "ens36"
                }]
            }
        }, {
            "asn": 40,
            "nics": ["lo", "ens36", "ens37"],
            "acs": {
                "ipv4": [{
                    "ifaddr": "192.168.88.134",
                    "ifprefix": 24,
                    "ifname": "ens36"
                }],
                "ipv6": [{
                    "ifaddr": "2001:db8::4",
                    "ifprefix": 64,
                    "ifname": "ens36"
                }]
            }
        }
    ]
}
